# openvpn-client

./: .gitignore  LICENSE  README.md  README.me  build.gradle  gradle.properties  settings.gradle
aar-output/: pom-default.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazycoder/cakevpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/lazycoder/cakevpn/view/: MainFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openvpn/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
openvpn/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/aidl/sp/com/android/vending/billing/: IInAppBillingService.aidl
openvpn/src/main/aidl/sp/de/blinkt/openvpn/api/: APIVpnProfile.aidl  ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
openvpn/src/main/aidl/sp/de/blinkt/openvpn/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
openvpn/src/main/assets/: pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
openvpn/src/main/java/de/blinkt/openvpn/: MmkvManager.java  VPNManager.java
openvpn/src/main/java/de/blinkt/openvpn/core/: App.java  ConfigParser.java  DeviceStateReceiver.java  NativeUtils.java  NetworkUtils.java  OpenVPNService.java
openvpn/src/main/java/sp/de/blinkt/openvpn/: DisconnectVPNActivity.java  FileProvider.java  LaunchVPN.java  MmkvManager.java  OnBootReceiver.java  OpenVpnApi.java  VPNManager.java  VpnProfile.java
openvpn/src/main/java/sp/de/blinkt/openvpn/activities/: DisconnectVPN.java
openvpn/src/main/java/sp/de/blinkt/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
openvpn/src/main/java/sp/de/blinkt/openvpn/core/: App.java  CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
openvpn/src/main/java/sp/de/blinkt/openvpn/utils/: PropertiesService.java  TotalTraffic.java
openvpn/src/main/java/sp/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
openvpn/src/main/java/sp/org/spongycastle/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
openvpn/src/main/res/values/: strings.xml
